<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <style>
    h1 {
      margin: 0;
      padding: 0;
      text-align: center;
      margin: 35px 0 20px 0 !important;
    }

    body {
      background-color: lightslategray;
    }

    .container h1 {
      color: white;
    }

    .form-control {
      border: 2px solid black;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .MainPageButton {
      display: inline-block;
      padding: 8px 16px;
      margin: 20px;
      width: 200px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      background-color: #343a40;
      color: white;
      cursor: pointer;
    }

    .MainPageButton:hover {
      background-color: #1a1e20;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Contact Form</h1>
    <form target="_blank" action="https://formsubmit.co/Zen1thDev@outlook.com" method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <input type="hidden" name="_subject" value="New Email From Portfolio Website">
            <input type="hidden" name="_autoresponse"
              value="Thank you for reaching out to us. This is an automated response to acknowledge that we have received your email and we appreciate your inquiry.">
          </div>
          <div class="col">
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
          </div>
          <div class="col">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
          </div>
          <div class="col">
            <input type="hidden" name="_next"
              value="https://instinzts.github.io/AboutMePage/pages/thankyou.html">
          </div>
        </div>
      </div>
      <div class="form-group">
        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
      </div>
      <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
    </form>
  </div>
  <div class="button-container">
    <button class="MainPageButton" onclick="redirectToMainPage()">Go To Main Page</button>
  </div>

  <!-- Bootstrap Modal -->
  <div class="modal fade" id="customAlertModal" tabindex="-1" role="dialog" aria-labelledby="customAlertModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="customAlertModalLabel">Custom Alert</h5>
        </div>
        <div class="modal-body">
          <p>Redirecting back to the main page...</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function redirectToMainPage() {
      $('#customAlertModal').modal('show'); // Show the custom alert modal

      setTimeout(function() {
        window.location.href = 'https://instinzts.github.io/AboutMePage/';
      }, 2000);
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>
